# integration-e2e-testing-with-selenide-and-testcontainers

./: .gitignore  README.md  api.http  pom.xml
.github/workflows/: ci.yml
ui/: pom.xml
ui/src/main/java/daggerok/: ApiResource.java
